{
  "name": "remembr-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Industrial AI Diagnostic & Persistent Memory Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}
